<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>f2e1c85a-6e8a-4ec9-a7bf-0d16b7895db2</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>Qomo_Hack</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
    </ApplicationDefinition>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)DataModel\SampleDataSource.cs" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\Dialog-Box-About.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\logo bayti.png" />
    <Content Include="$(MSBuildThisFileDirectory)DataModel\SampleData.json" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\LightGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\MediumGray.png" />
    <Content Include="$(MSBuildThisFileDirectory)Assets\DarkGray.png" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\NavigationHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\SuspensionManager.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Common\ObservableDictionary.cs" />
    <PRIResource Include="$(MSBuildThisFileDirectory)Strings\en-US\Resources.resw" />
  </ItemGroup>
</Project>